{
  "name": "interview-message-web",
  "version": "1.0.0",
  "description": "Interview Message Web",
  "repository": "git@github-cristian-ratoi:cristian-ratoi/interview-message-web.git",
  "license": "MIT",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
